Xamarin/MeteoApp/MeteoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.MeteoItemPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Block with Icon, City Name, and Temperature -->
        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0">
            <Image Source="{Binding  City.WeatherData.WeatherIcon}" WidthRequest="100" HeightRequest="100" Margin="0,0,10,0" />
            <StackLayout>
                <Label Text="{Binding City.Name}" FontSize="50" />
                <Label Text="{Binding City.WeatherData._Weather[0].Description}" FontSize="20" />
           
            </StackLayout>
        </StackLayout>

        <!-- Block with Pressure, Humidity, and Wind Speed -->
        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0">
            <Grid Padding="10,0,10,0" ColumnSpacing="50">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
         
                <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />        
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>  
            <Label Text="Temperature" Grid.Column="0" Grid.Row="0" FontSize="30" />
                <Label Text="{Binding City.WeatherData._Main.TempCelsius, StringFormat='{0} °C'}" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalTextAlignment="Center"/>
                <Label Text="Min" Grid.Column="0" Grid.Row="1" FontSize="30" />
                <Label Text="{Binding City.WeatherData._Main.TempMinCelsius, StringFormat='{0} °C'}" Grid.Column="1" Grid.Row="1" FontSize="30" HorizontalTextAlignment="Center" />
                <Label Text="Max" Grid.Column="0" Grid.Row="2" FontSize="30" />
                <Label Text="{Binding City.WeatherData._Main.TempMaxCelsius, StringFormat='{0} °C'}"  Grid.Column="1" Grid.Row="2"  FontSize="30" HorizontalTextAlignment="Center" />
                <Label Text="Wind Speed" Grid.Column="0" Grid.Row="3" FontSize="30" />
                <Label Text="{Binding City.WeatherData._Wind.Speed, StringFormat='{0} Km/h'}"  Grid.Column="1" Grid.Row="3"  FontSize="30" HorizontalTextAlignment="Center"/>
                <Label Text="Humidity" Grid.Column="0" Grid.Row="4" FontSize="30" />
                <Label Text="{Binding City.WeatherData._Main.Humidity, StringFormat='{0}'}" Grid.Column="1" Grid.Row="4"  FontSize="30"  HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>

        <!-- Any additional blocks -->
        <!-- ... -->

    </Grid>
    
</ContentPage>

